== README

Comedy Hub (http://comedy-hub.herokuapp.com) is a comedian aggregator for New York Comedians.

With an updated Comedy Hub, you can:

See which comedians are preforming different clubs are certain times.

==Next Steps

- Be able to scrape from all fo the different comedy club sites so data isn't added manually.

- Add more comedians

- Add more cities

Ruby 2.0.0p247
Rails 4.0.0
PostgreSQL (rake db:migrate to set up the database, run rake db:test:prepare to set up the test database)
Run tests using rake spec or rspec [TEST TO RUN]