== README

Comedy Hub (http://comedy-hub.herokuapp.com) is a comedian aggregator for New York Comedians. When updated, it can show all of the comedy clubs in New York City and which comedians are performing there.

You can also check out videos of some of your favorite comedians.

==Next Steps

- Be able to scrape from all fo the different comedy club sites so data isn't added manually.

- Make it so if your favorite comedian is performing you will be notified via email.

- Add more comedians

- Add more cities

Ruby 2.0.0p247
Rails 4.0.0
PostgreSQL (rake db:migrate to set up the database, run rake db:test:prepare to set up the test database)
Run tests using rake spec or rspec [TEST TO RUN]